<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset ="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Colored Markers</title>
        <style>
        h1 { 
            text-align: center;
            /* background-color: rgb(0, 255, 255); */
        }
        .container {
            background-color: rgb(255, 255, 255);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }
        .red {
            background: linear-gradient(180deg, rgb(122, 74, 14), rgb(245, 62, 113), rgb(162, 27, 27));
            box-shadow: 0 0 20px 0 rgba(83, 14, 14, 0.8);
            /* box-shadow: 0px 0px 20px 0px red; */
            /* background: linear-gradient(180deg, rgb(122, 74, 14) 0%, rgb(245, 62, 113) 50%, rgb(162, 27, 27) 100%); */
            /*по умолчению линия градиента 180deg - поэтому можно не писать (а другие варианты например: 90deg (90 угол) надо писать!*/
        }
        .green {
            background: linear-gradient(180deg, #55680D, #71F53E, #116C31);
            box-shadow: 0 0 20px 0 #3B7E20CC;
            /* box-shadow: 0px 0px 20px 0px green; */
        }
        .blue {
            background: linear-gradient(hsl(186, 76%, 16%), hsl(223, 90%, 60%), hsl(240, 56%, 42%));
            box-shadow: 0 0 20px 0 hsla(223, 59%, 31%, 0.8);
            /* box-shadow: 0px 0px 20px 0px blue; */
        }
        .marker { 
            /* background-color: red; */
            height: 25px;
            width: 200px;
            margin: 10px auto;
        }
        .cap {
            width: 60px;
            height: 25px;
        }
        .sleeve {
            width: 110px;
            height: 25px;
            background-color: rgba(255, 255, 255, 0.5);
            border-left: 10px double rgba(0, 0, 0, 75%);
            /* border-left: 10px solid black; */
            /* border-left-width: 10px;
            border-left-style: solid;
            border-left-color: black; */
            /* background-color: white; */
            /* opacity: 0.5; */
        }
        .cap, .sleeve {
            display: inline-block;
        } 
        </style>
    </head>
    <body>
        <h1>CSS Color Markers</h1>
        <div class="container">
            <div class="marker red">
                <div class="cap"></div>
                <div class="sleeve"></div>
            </div>
            <div class="marker green">
                <div class="cap"></div>
                <div class="sleeve"></div>
            </div>
            <div class="marker blue">
                <div class="cap"></div>
                <div class="sleeve"></div>
            </div>
        </div>
    </body>
</html>